
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eUwMmvzbQ+ilGn+qs06jew==,05Wjh8hqJqOvyTNgmN6fLQ==,nMmjavhNH3yvMrdmdLO6DQ==,FlcpdTUZ4qHuddP2LKJmbg==
API_TOKEN_SALT=GSCRyIO0ss25zkI1k7/UWQ==
ADMIN_JWT_SECRET=2mBbOruO7g+WvSqS7JlEew==
TRANSFER_TOKEN_SALT=6b4NEQtEqOcKVKCMloIQHw==
ENCRYPTION_KEY=/OrYy3orw1g0suWg8BS+lw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eeccCbXaU7Q/NBS7CFbpVA==
